# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Runs the update_install_R.R script and commits the result

on:
  push:
  pull_request:

name: Update install.R

jobs:
  update-install_R:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-renv@v1

      - name: Update install.R script
        run: |
          Rscript update_install_R.R

      - name: Commit results
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git commit install.R -m 'Update install.R' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
